{
  "name": "react-hooks",
  "version": "0.0.0",
  "description": "A collection of useful React hooks.",
  "author": "Curtis Dulmage",
  "license": "ISC",
  "packageManager": "yarn@3.1.1",
  "keywords": [
    "react",
    "hooks"
  ],
  "homepage": "https://github.com/beefchimi/react-hooks#readme",
  "bugs": {
    "url": "https://github.com/beefchimi/react-hooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beefchimi/react-hooks.git"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/react-hooks.umd.js",
  "module": "./dist/react-hooks.es.js",
  "exports": {
    ".": {
      "import": "./dist/react-hooks.es.js",
      "require": "./dist/react-hooks.umd.js"
    }
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "extends @beefchimi/config-browserslist"
  ],
  "prettier": "@beefchimi/config-prettier",
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "build": "yarn run clean && tsc && vite build",
    "clean": "rm -rf dist",
    "reboot": "./scripts/reboot-yarn.sh"
  },
  "devDependencies": {
    "@beefchimi/config-browserslist": "^0.0.5",
    "@beefchimi/config-prettier": "^0.0.5",
    "@beefchimi/config-typescript": "^0.0.5",
    "@beefchimi/eslint-plugin": "^0.0.5",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.1.4",
    "vite": "^2.7.10",
    "vite-plugin-dts": "^0.9.7"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
